<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Londonbikerides_17372329694120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.05dflji03c5boh1expwpc00tg31e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0cc8fcd0iujiie17iih290cc7ewd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zver/Desktop/Data_Analytic/LondonBikeProj/venv/Scripts/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cc8fcd0iujiie17iih290cc7ewd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
      </column>
      <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
      </column>
      <column caption='in range rides' datatype='integer' name='[Calculation_1250311884128571397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1250311884126937092] )* [count])}' />
      </column>
      <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6BD86825F545430EB210ADCC577D0DEE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250311884126937092]' derivation='Attribute' name='[attr:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving average period Set' name='[Moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-09#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-10#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-11#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-12#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-13#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-14#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-15#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-16#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-17#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-18#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-19#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-20#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-21#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-22#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-23#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-24#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-25#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-26#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-27#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min month,Max month,temp C,wind kph)' hidden='true' name='[Tooltip (Min month,Max month,temp C,wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
          <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,Min month,Max month)' hidden='true' name='[Tooltip (Moving average period,Min month,Max month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250311884122808321]' />
          <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
          <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918495' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0815047' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update moving average period set' name='[Action1_A8821AA8504B4F6C9CDBFE464CD5F5F0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.05dflji03c5boh1expwpc00tg31e].[Moving average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Moving average </run>
            <run fontcolor='#292ba7' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column-instance column='[Calculation_1250311884126937092]' derivation='Attribute' name='[attr:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884122808321]' derivation='None' name='[none:Calculation_1250311884122808321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' included-values='in-range'>
            <min>#2016-07-12#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[attr:Calculation_1250311884126937092:nk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' z-order='1' />
            <reference-line axis-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#292ba7' fontsize='12'>Moving average period:&#9;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#292ba7' fontsize='12'>Moving average rides:&#9;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[usr:Calculation1:qk]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#292ba7'>Temperature between </run>
            <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]>]]></run>
            <run fontcolor='#292ba7'> and </run>
            <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#292ba7'>temp C:&#9;</run>
                <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:temp_real_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#292ba7'>wind kph:&#9;</run>
                <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:wind_speed_kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<Sheet name="hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[none:wind_speed_kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05dflji03c5boh1expwpc00tg31e].[temp_real_C (bin)]</column>
          <column>[federated.05dflji03c5boh1expwpc00tg31e].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
              <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250311884122808321]' />
              <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
              <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dflji03c5boh1expwpc00tg31e].[hr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[hr:time:ok]' />
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[hr:time:ok]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#292ba7' fontname='Tableau Medium'>London bike rides between</run>
            <run fontcolor='#292ba7'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]> and <[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='in range rides' datatype='integer' name='[Calculation_1250311884128571397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1250311884126937092] )* [count])}' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884128571397]' derivation='Sum' name='[sum:Calculation_1250311884128571397:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:Calculation_1250311884128571397:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#292ba7' fontname='Tableau Semibold' fontsize='48'>&lt;</run>
                <run fontcolor='#292ba7' fontname='Tableau Semibold' fontsize='48'>[federated.05dflji03c5boh1expwpc00tg31e].[sum:Calculation_1250311884128571397:qk]</run>
                <run fontcolor='#292ba7' fontname='Tableau Semibold' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
              <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250311884122808321]' />
              <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
              <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dflji03c5boh1expwpc00tg31e].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[none:weather:nk]' />
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[none:weather:nk]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
        <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1250311884122808321]' derivation='None' name='[none:Calculation_1250311884122808321:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='39974' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='39974' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='39974' id='3' name='total rides' w='29208' x='586' y='1042'>
                  </zone>
                  <zone h='39974' id='5' name='Moving average' w='69620' x='29794' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57942' id='11' name='heatmap' w='98828' x='586' y='41016'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='9375' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13104' x='61274' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#292ba7'>Moving average duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='103' h='9505' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12665' x='74524' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#292ba7'>Moving average period</run>
          </formatted-text>
        </zone>
        <zone h='10156' id='15' name='Moving average' param='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' type-v2='filter' values='database' w='12299' x='87116' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
