<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Londonbikerides_17372329694120' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.05dflji03c5boh1expwpc00tg31e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0cc8fcd0iujiie17iih290cc7ewd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zver/Desktop/Data_Analytic/LondonBikeProj/venv/Scripts/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0cc8fcd0iujiie17iih290cc7ewd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cc8fcd0iujiie17iih290cc7ewd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>130</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_real_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feels_like_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_feels_like_C</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>humidity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6BD86825F545430EB210ADCC577D0DEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
      </column>
      <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
      </column>
      <column caption='in range rides' datatype='integer' name='[Calculation_1250311884128571397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1250311884126937092] )* [count])}' />
      </column>
      <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6BD86825F545430EB210ADCC577D0DEE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250311884126937092]' derivation='Attribute' name='[attr:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving average period Set' name='[Moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-09#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-10#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-11#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-12#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-13#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-14#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-15#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-16#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-17#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-18#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-19#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-20#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-21#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-22#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-23#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-24#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-25#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-26#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-27#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-28#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-29#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-30#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-10-31#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-01#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-02#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-03#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-04#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-05#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-06#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-07#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-08#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-09#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-10#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-11#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-12#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-15#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-16#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-17#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-18#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-19#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-20#' />
          <groupfilter function='member' level='[Calculation_1250311884122808321]' member='#2016-11-21#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min month,Max month,temp C,wind kph)' hidden='true' name='[Tooltip (Min month,Max month,temp C,wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
          <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,Min month,Max month)' hidden='true' name='[Tooltip (Moving average period,Min month,Max month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250311884122808321]' />
          <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
          <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Zver/AppData/Local/Temp/TableauTemp/#TableauTemp_01rt5dt1myja0o1f1ju0407szv6z.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/18/2025 04:56:03 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17414</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>17414</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3408</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temp_real_C</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temp_real_C]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temp_real_C</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temp_feels_like_C</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temp_feels_like_C]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temp_feels_like_C</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>humidity_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[humidity_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>humidity_percent</remote-alias>
              <ordinal>5</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wind_speed_kph</remote-name>
              <remote-type>5</remote-type>
              <local-name>[wind_speed_kph]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wind_speed_kph</remote-alias>
              <ordinal>6</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weather]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather</remote-alias>
              <ordinal>7</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_holiday</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_holiday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_holiday</remote-alias>
              <ordinal>8</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_weekend</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_weekend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_weekend</remote-alias>
              <ordinal>9</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>season</remote-alias>
              <ordinal>10</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918495' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0815047' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[hr:time:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>14</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Broken clouds&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Snowfall&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Scattered clouds&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Calculation_1250311884126937092:nk]' type='palette'>
            <map to='#2c51a7'>
              <bucket>false</bucket>
            </map>
            <map to='#8feaff'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ukraine&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_6BD86825F545430EB210ADCC577D0DEE'>
            <properties context=''>
              <relation connection='excel-direct.0cc8fcd0iujiie17iih290cc7ewd' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_C' ordinal='3' />
                  <column datatype='real' name='temp_feels_like_C' ordinal='4' />
                  <column datatype='real' name='humidity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update moving average period set' name='[Action1_A8821AA8504B4F6C9CDBFE464CD5F5F0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.05dflji03c5boh1expwpc00tg31e].[Moving average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'>Moving average </run>
            <run fontcolor='#292ba7' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column-instance column='[Calculation_1250311884126937092]' derivation='Attribute' name='[attr:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884122808321]' derivation='None' name='[none:Calculation_1250311884122808321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' included-values='in-range'>
            <min>#2016-07-12#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f2f9f9' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='fill-color' id='refline0' value='#e9f3f2' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' value='Moving average period'>
              <formatted-text>
                <run bold='true' fontcolor='#292ba7'>Moving average period</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[attr:Calculation_1250311884126937092:nk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' z-order='1' />
            <reference-line axis-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#292ba7' fontsize='12'>Moving average period:&#9;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#292ba7' fontsize='12'>Moving average rides:&#9;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[usr:Calculation1:qk]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]</cols>
      </table>
      <simple-id uuid='{638C652A-17EC-43EB-AC25-1D0644ABAD90}' />
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#292ba7'>Temperature between </run>
            <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]>]]></run>
            <run fontcolor='#292ba7'> and </run>
            <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d3dae3</color>
                <color>#b7c5d6</color>
                <color>#9eb1c9</color>
                <color>#869ebb</color>
                <color>#708cae</color>
                <color>#5c7ba1</color>
                <color>#4a6b93</color>
                <color>#395c86</color>
                <color>#2b4e79</color>
                <color>#1f426c</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f2f9f9' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='fill-color' id='refline0' value='#e9f3f2' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#292ba7'>temp C:&#9;</run>
                <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:temp_real_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#292ba7'>wind kph:&#9;</run>
                <run bold='true' fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:wind_speed_kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#292ba7' fontsize='12'><![CDATA[<Sheet name="hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[none:wind_speed_kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05dflji03c5boh1expwpc00tg31e].[temp_real_C (bin)]</column>
          <column>[federated.05dflji03c5boh1expwpc00tg31e].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{75FBDA00-5F7D-4230-B7FD-84FB9491D572}' />
    </worksheet>
    <worksheet name='hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1250311884124958722]' member='#2016-10-09#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min month (copy)_1250311884125437955]' member='#2016-11-21#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[temp_real_C (bin)]' member='4' />
                  <groupfilter function='member' level='[wind_speed_kph (bin)]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250311884122808321]' />
              <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
              <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dflji03c5boh1expwpc00tg31e].[hr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f2f9f9' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='fill-color' id='refline0' value='#e9f3f2' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[hr:time:ok]' />
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[hr:time:ok]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{9C39A531-F314-4477-8A83-DD2EC30B149F}' />
    </worksheet>
    <worksheet name='total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#292ba7' fontname='Tableau Medium'>London bike rides between</run>
            <run fontcolor='#292ba7'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#292ba7'><![CDATA[<[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]> and <[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='in range rides' datatype='integer' name='[Calculation_1250311884128571397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1250311884126937092] )* [count])}' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884128571397]' derivation='Sum' name='[sum:Calculation_1250311884128571397:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:Calculation_1250311884128571397:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#292ba7' fontname='Tableau Semibold' fontsize='48'>&lt;</run>
                <run fontcolor='#292ba7' fontname='Tableau Semibold' fontsize='48'>[federated.05dflji03c5boh1expwpc00tg31e].[sum:Calculation_1250311884128571397:qk]</run>
                <run fontcolor='#292ba7' fontname='Tableau Semibold' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5B5ED560-64DA-4577-BD79-301DE5E26EE3}' />
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_1250311884124958722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1250311884126937092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1250311884122808321] &gt;= [Calculation_1250311884124958722]&#13;&#10;and&#13;&#10;[Calculation_1250311884122808321] &lt;= [Min month (copy)_1250311884125437955]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_1250311884125437955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving average period Set] THEN [Calculation_1250311884122808321] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250311884124958722]' derivation='None' name='[none:Calculation_1250311884124958722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311884126937092]' derivation='None' name='[none:Calculation_1250311884126937092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min month (copy)_1250311884125437955]' derivation='None' name='[none:Min month (copy)_1250311884125437955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column aggregation='None' caption='wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1250311884124958722]' member='#2016-10-09#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min month (copy)_1250311884125437955]' member='#2016-11-21#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[temp_real_C (bin)]' member='4' />
                  <groupfilter function='member' level='[wind_speed_kph (bin)]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250311884122808321]' />
              <groupfilter function='level-members' level='[Calculation_1250311884124958722]' />
              <groupfilter function='level-members' level='[Min month (copy)_1250311884125437955]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311884126937092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dflji03c5boh1expwpc00tg31e].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884126937092:nk]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Moving average period,Min month,Max month)]</column>
            <column>[federated.05dflji03c5boh1expwpc00tg31e].[Tooltip (Min month,Max month,temp C,wind kph)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f2f9f9' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='fill-color' id='refline0' value='#e9f3f2' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dflji03c5boh1expwpc00tg31e].[none:weather:nk]' />
              <text column='[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884124958722:qk]' />
              <lod column='[federated.05dflji03c5boh1expwpc00tg31e].[none:Min month (copy)_1250311884125437955:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05dflji03c5boh1expwpc00tg31e].[none:weather:nk]</rows>
        <cols>[federated.05dflji03c5boh1expwpc00tg31e].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{6F014DE4-F9E0-4013-BC47-B75D4CEF4B1A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.05dflji03c5boh1expwpc00tg31e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05dflji03c5boh1expwpc00tg31e'>
        <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_1250311884122808321]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1250311884122808321]' derivation='None' name='[none:Calculation_1250311884122808321:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='39974' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='39974' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='39974' id='3' name='total rides' w='29208' x='586' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='39974' id='5' name='Moving average' w='69620' x='29794' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='57942' id='11' name='heatmap' w='98828' x='586' y='41016'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone custom-title='true' h='9375' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13104' x='61274' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#292ba7'>Moving average duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='103' h='9505' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12665' x='74524' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#292ba7'>Moving average period</run>
          </formatted-text>
        </zone>
        <zone h='10156' id='15' name='Moving average' param='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' type-v2='filter' values='database' w='12299' x='87116' y='911' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='39974' id='3' is-fixed='true' name='total rides' w='29208' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10156' id='15' name='Moving average' param='[federated.05dflji03c5boh1expwpc00tg31e].[none:Calculation_1250311884122808321:qk]' type-v2='filter' values='database' w='12299' x='87116' y='911'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39974' id='5' is-fixed='true' name='Moving average' w='69620' x='29794' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone custom-title='true' h='9375' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13104' x='61274' y='1172'>
                  <formatted-text>
                    <run bold='true' fontcolor='#292ba7'>Moving average duration</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone custom-title='true' fixed-size='103' h='9505' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12665' x='74524' y='1172'>
                  <formatted-text>
                    <run bold='true' fontcolor='#292ba7'>Moving average period</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='57942' id='11' is-fixed='true' name='heatmap' w='98828' x='586' y='41016'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2AB35D25-0F30-48F8-BD98-F80F2C985F33}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Moving average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95F27DD4-9C33-49A2-A97C-B12AB61FE594}' />
    </window>
    <window class='worksheet' name='total rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D03E8043-5430-439D-A377-FE9F0930D355}' />
    </window>
    <window class='worksheet' name='heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C84BB741-7A44-40CA-A286-9DB41D6176BC}' />
    </window>
    <window class='worksheet' name='weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{20480A86-8B0A-4E81-A9FA-D97C4C7E27E6}' />
    </window>
    <window class='worksheet' name='hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C4B02CC-3CC9-4691-90FE-2FCFF49A3CB8}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Moving average'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='total rides'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <device-preview visible='true' />
      <simple-id uuid='{25E1BF3E-F3FF-49F4-AFC5-5ADCFF795E7B}' />
    </window>
  </windows>
</workbook>
